{"flutter":{"platforms":{"android":{"default":{"projectId":"jankara-e2e-test","appId":"1:264468798864:android:87cc09823437d31e07e715","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jankara-e2e-test","appId":"1:264468798864:ios:88bed5bfd049f0ed07e715","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jankara-e2e-test","configurations":{"android":"1:264468798864:android:87cc09823437d31e07e715","ios":"1:264468798864:ios:88bed5bfd049f0ed07e715"}}}}}}